BOT_ID="09f8dedbd95fe68fa45822b4d6"
{
  "payload": {
    "url": "https://i.groupme.com/45629113",
    "picture_url": "https://i.groupme.com/500x500.jpeg.bf72a202652d4b2383cb1663ec38a6ef.avatar"
  }
}
